lostar/LoStar/LoStar/CommandToolbar.xaml

<UserControl x:Class="LoStar.CommandToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:LoStar"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <control:XamlToUIElementConverter x:Key="xamlToUiConverter" />
    </UserControl.Resources>
    <ToolBarTray Height="32" x:Name="Tray">

        <ToolBar Height="{Binding ElementName=Tray, Path=ActualHeight}" >
            <!-- Zoom toolbars-->
            <Button x:Name="LeftSignificance" Click="LeftSignificance_Click"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftStopArrow.xaml}" BorderThickness="0"
              ToolTip="Moves the cursor to the previous meaningful point"/>
            <Button x:Name="RightSignificance" Click="RightSignificance_Click"
              Content="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightStopArrow.xaml}" BorderThickness="0"
              ToolTip="Moves the cursor to the following meaningful point"/>
            <Separator />
            <Button x:Name="LeftDArrow" Click="LeftDArrow_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftDarrow.xaml}" BorderThickness="0"
      ToolTip="Scroll the window to the left (past) half of its duration" />
            <Button x:Name="LeftArrow" Click="LeftArrow_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftArrow.xaml}" BorderThickness="0"
      ToolTip="Move the cursor to the left 1/40th of the window duration"/>
            <Button x:Name="ZoomAll" Click="ZoomAll_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=home.xaml}" BorderThickness="0"
      ToolTip="Expands the window to show all the available duration"/>
            <Button x:Name="RightArrow" Click="RightArrow_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightArrow.xaml}" BorderThickness="0"
      ToolTip="Move the cursor to the right 1/40th of the window duration"/>
            <Button x:Name="RightDArrow" Click="RightDArrow_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightDarrow.xaml}" BorderThickness="0" />
            <Separator />
            <Button x:Name="ZoomIn" Click="ZoomIn_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomIn.xaml}" BorderThickness="0"
      ToolTip="Zoom the window in (more datail) keeping the cursor in the same position on screen"/>
            <Button x:Name="ZoomOut" Click="ZoomOut_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomOut.xaml}" BorderThickness="0"
      ToolTip="Zoom the window out (less datail) keeping the cursor in the same position on screen."/>
            <Button x:Name="ZoomInMax" Click="ZoomInMax_Click"
      Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomInMax.xaml}" BorderThickness="0"
      ToolTip="Zoom the window in to the maximum detail keeping the cursor in the same position on screen"/>
            <Button x:Name="CenterCursor" Click="CenterCursor_Click"
      Content="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=panCenter.xaml}"  BorderThickness="0"
      ToolTip="Scrolls the window to center the cursor on screen"/>
        </ToolBar>

        <ToolBar Height="{Binding ElementName=Tray, Path=ActualHeight}">
          <TextBox 
            x:Name="CursorPosition"
            Width="80"
            HorizontalContentAlignment="Right" 
            IsReadOnly="True"/>
          <Button x:Name="SetAnchor" Click="SetAnchor_Click"
            Content="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=anchor.xaml}"  BorderThickness="0"
            ToolTip="Scrolls the window to center the cursor on screen"/>
          <TextBox
            x:Name="DeltaTime"
            Width="80" 
            HorizontalContentAlignment="Right" 
            IsEnabled="False" />
        </ToolBar>
    </ToolBarTray>
</UserControl>
