lostar/LoStar/LoStar/MainWindow.xaml

<Window x:Class="LoStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:LoStar"
        
        SizeChanged="MainWindow_SizeChanged"
        LocationChanged="MainWindow_LocationChanged"
        MinHeight="600" MinWidth="800"
        Title="MainWindow" 
        >
    <DockPanel>
        <control:CommandToolbar x:Name="ToolBar" DockPanel.Dock ="Top" />
        <Grid x:Name="StripeContainer" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Stripes, Path=ActualWidth}"/>
                <!-- This binding is used to align the cursor overlay and the timeaxis with the stripes considering the scrollbar-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <control:CursorOverlay  Grid.Row="0" Grid.RowSpan="3"
                        x:Name="CursorCanvas"
                        Grid.ZIndex="2"
                        Margin="5,0,5,0"
                        />
            <control:TimeAxisStripe x:Name ="TimeAxis" Grid.Row="1" Grid.ZIndex="1"
                                    Margin="5,0,5,0"/>

            <ScrollViewer Grid.Row="2" Grid.ZIndex="1" Grid.ColumnSpan="2" Margin="5,0,5,0">
                <StackPanel x:Name="Stripes">
                    <control:DigitalStripe x:Name="Stripe0" />
                    <control:SpanStripe x:Name="Uart0" />
                    <control:DigitalStripe x:Name="Stripe1" />
                    <control:SpanStripe x:Name="Uart1" />
                    <control:DigitalStripe x:Name="Stripe2" />
                  <control:SpanStripe x:Name="Uart2" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <CheckBox x:Name="SideVisible" Click="SideVisible_Click" IsChecked="true"/>
                <TabControl x:Name="SideView" Width="Auto" Height="Auto">
                    <TabItem Header="Config" Width="Auto"/>
                    <TabItem Header="Protocol" Width="Auto">
                      <control:ProtocolControl x:Name="DecodedProtocol"/>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
