lostar/LoStar/LoStar/MainWindow.xaml

<Window x:Class="LoStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:LoStar"
        
        Title="MainWindow" Height="300" Width="500"
        >
    <DockPanel>
        <control:ToolBar x:Name="ToolBar" DockPanel.Dock ="Top" />
        <Grid x:Name="StripeContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Stripes, Path=ActualWidth}"/>
                <!-- This binding is used to align the cursor overlay and the timeaxis with the stripes considering the scrollbar-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <control:CursorOverlay  Grid.Row="0" Grid.RowSpan="3"
                        x:Name="CursorCanvas"  
                        Grid.ZIndex="2" />
            <control:TimeAxisStripe x:Name ="TimeAxis" Grid.Row="1" Grid.ZIndex="1"/>

            <ScrollViewer Grid.Row="2" Grid.ZIndex="1" Grid.ColumnSpan="2">
                <StackPanel x:Name="Stripes">
                    <control:DigitalStripe x:Name="Stripe0" />
                    <control:DigitalStripe x:Name="Stripe1" Background="LightCyan"/>
                    <control:DigitalStripe x:Name="Stripe2" />
                    <control:DigitalStripe x:Name="Stripe3" Background="LightCyan"/>
                    <control:DigitalStripe x:Name="Stripe4" />
                    <control:DigitalStripe x:Name="Stripe5" Background="LightCyan"/>
                    <control:DigitalStripe x:Name="Stripe6" />
                    <control:DigitalStripe x:Name="Stripe7" Background="LightCyan"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
