lostar/LoStar/LoStar/ProtocolControl.xaml

<UserControl x:Class="LoStar.ProtocolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ProtocolData" AutoGenerateColumns="False" Margin="2"
              Grid.Row ="0"
              Grid.Column="0"
              RowDetailsVisibilityMode="Collapsed"
              HeadersVisibility="Column"
              CanUserReorderColumns="False"
              CanUserResizeColumns="True"
              CanUserSortColumns="False"
              CanUserAddRows="False"
              AlternatingRowBackground="LightGray"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectionUnit="FullRow"
              SelectionMode="Extended"
              HorizontalGridLinesBrush="LightGray"
              VerticalGridLinesBrush="LightGray"
              IsReadOnly ="true"
              SelectedCellsChanged="ProtocolData_RowChanged"
          >
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding LineInfo.TimeStart}" />
            <DataGridTextColumn Binding="{Binding LineIdentifier}" Header="Name"/>
            <DataGridTextColumn Binding="{Binding HexPayloadFirstLine}" Header="Hex Payload"/>
            <DataGridTextColumn Binding="{Binding AsciiPayloadFirstLine}" Header="Ascii Payload" />
          </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="0" Grid.Row ="1" HorizontalAlignment="Stretch" />
        <DataGrid Name="PayloadBrowser" AutoGenerateColumns="False" Margin="2"
            Grid.Row ="2"
            Grid.Column="0"
            RowDetailsVisibilityMode="Collapsed"
            HeadersVisibility="Column"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AlternatingRowBackground="LightGray"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionUnit="FullRow"
            SelectionMode="Extended"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            IsReadOnly ="true"
          >
        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
          <DataGridTextColumn Binding="{Binding Hex}" Header="Hex"/>
          <DataGridTextColumn Binding="{Binding Ascii}" Header="ASCII"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </UserControl>
