lostar/LoStar/LoStar/ToolBar.xaml

<UserControl x:Class="LoStar.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:LoStar"
             mc:Ignorable="d" >
    <UserControl.Resources>
      <control:XamlToUIElementConverter x:Key="xamlToUiConverter" />
    </UserControl.Resources>
    <ToolBarTray>
        <ToolBar Height="28">
            <Button x:Name="Anchor"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftStopArrow.xaml}" BorderThickness="0" />
            <Button x:Name="Compass"
              Content="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightStopArrow.xaml}" BorderThickness="0" />
            <Separator />
            <Button x:Name="LeftDArrow"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftDarrow.xaml}" BorderThickness="0" />
            <Button x:Name="LeftArrow"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=leftArrow.xaml}" BorderThickness="0" />
            <Button x:Name="ZoomAll"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=home.xaml}" BorderThickness="0" />
            <Button x:Name="RightArrow"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightArrow.xaml}" BorderThickness="0" />
            <Button x:Name="RightDArrow"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=rightDarrow.xaml}" BorderThickness="0" />
            <Separator />
            <Button x:Name="ZoomIn"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomIn.xaml}" BorderThickness="0" />
            <Button x:Name="ZoomOut"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomOut.xaml}" BorderThickness="0" />            
            <Button x:Name="ZoomInMax"
              Content ="{Binding Converter={StaticResource xamlToUiConverter}, ConverterParameter=zoomInMax.xaml}" BorderThickness="0" />
        </ToolBar>
    </ToolBarTray>
</UserControl>
