lostar/LoStar/LoStar/Resources/compass.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Layer_1" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0.5" Y="-0.5"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3">
      <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="1.2" Canvas.Top="2.8" Width="60.2" Height="60.2" Name="circle5" Fill="#FFFFFFFF">
        <Ellipse.RenderTransform>
          <TranslateTransform X="0.00679024" Y="-0.09587889"/>
        </Ellipse.RenderTransform>
      </Ellipse>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2988" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 31.831791 2.9251485 0 9.9714045" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <TranslateTransform X="-0.5" Y="0.5"/>
        </Path.RenderTransform>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path29881" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 31.331791 51.172834 0 9.971405" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path29887" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 60.095431 32.55877 -9.971395 0.01356" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path298814" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 12.347789 32.623676 -9.9713959 0.01356" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Canvas Name="g3845">
        <Canvas.RenderTransform>
          <MatrixTransform Matrix="1.5392764 0.35337867 0.47328261 1.5273796 -33.097519 -29.475996"/>
        </Canvas.RenderTransform>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3045" Fill="#FF000000" StrokeThickness="2" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
          <Path.Data>
            <PathGeometry Figures="M 34.385653 34.727405 30.202298 30.370157 49.54868 16.04915 z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path30450" StrokeThickness="2" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
          <Path.Data>
            <PathGeometry Figures="M 33.626243 35.39005 29.442888 31.032802 14.346263 49.78022 z" FillRule="NonZero"/>
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Canvas>
</Viewbox>
