lostar/LoStar/LoStar/Resources/leftStopArrow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
    <Canvas Name="Layer_1" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
        <Canvas.RenderTransform>
            <TranslateTransform X="0.5" Y="-0.5"/>
        </Canvas.RenderTransform>
        <Canvas.Resources>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3792" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF000000" Offset="0"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3765" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3771" MappingMode="Absolute" StartPoint="26,32" EndPoint="38,32">
                <LinearGradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Canvas.Resources>
        <!--Unknown tag: metadata-->
        <!--Unknown tag: sodipodi:namedview-->
        <Canvas Name="g3">
            <Canvas Name="g38062">
                <Canvas.RenderTransform>
                    <TranslateTransform X="7.4112046" Y="-0.78728946"/>
                </Canvas.RenderTransform>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path377313" Fill="#FF000000" StrokeThickness="3" Stroke="#FFFFFFFF" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 23.864407 37.694916 7.9471549 28.444068 23.917251 19.284747 z" FillRule="NonZero"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="1.1157292 0 0 1.8322593 8.8426197 -19.158386"/>
                    </Path.RenderTransform>
                </Path>
                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path377316" Fill="#FF000000" StrokeThickness="3" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                    <Path.Data>
                        <PathGeometry Figures="M 23.864407 37.694916 7.9471549 28.444068 23.917251 19.284747 z" FillRule="NonZero"/>
                    </Path.Data>
                    <Path.RenderTransform>
                        <MatrixTransform Matrix="1.1157292 0 0 1.8322593 10.562584 -19.210926"/>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3834" StrokeThickness="5" Stroke="#FF000000" StrokeMiterLimit="4.5999999" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Path.Data>
                    <PathGeometry Figures="m 20.507429 14.986293 0.290225 35.014752" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Canvas>
</Viewbox>
