lostar/LoStar/LoStar/Resources/leftArrow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Layer_1" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0.5" Y="-0.5"/>
    </Canvas.RenderTransform>
    <Canvas.Resources>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3792" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3765" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
      <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient3771" MappingMode="Absolute" StartPoint="26,32" EndPoint="38,32">
        <LinearGradientBrush.GradientStops>
          <GradientStopCollection>
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
          </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
      </LinearGradientBrush>
    </Canvas.Resources>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3773" Fill="#FF000000" StrokeThickness="3.02893806" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="M 23.864407 37.694916 7.9471549 28.444068 23.917251 19.284747 z" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <MatrixTransform Matrix="1.1157292 0 0 1.8322593 10.562584 -19.210926"/>
        </Path.RenderTransform>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
