lostar/LoStar/LoStar/Resources/zoomSegment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Layer_1" Width="64" Height="64" Canvas.Left="0" Canvas.Top="0">
    <Canvas.RenderTransform>
      <TranslateTransform X="0.5" Y="-0.5"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g3">
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2996" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 9.2203392 27.118643 0 10.847458" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <TranslateTransform X="-0.5" Y="0.5"/>
        </Path.RenderTransform>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2998" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 53.966103 27.118643 0 10.847458" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <TranslateTransform X="-0.5" Y="0.5"/>
        </Path.RenderTransform>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3004" StrokeThickness="4" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 32.000001 37.966101 0 -10.847458" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <TranslateTransform X="-0.5" Y="0.5"/>
        </Path.RenderTransform>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3006" StrokeThickness="4" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Miter" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
        <Path.Data>
          <PathGeometry Figures="m 26.847458 32.813559 10.576272 0" FillRule="NonZero"/>
        </Path.Data>
        <Path.RenderTransform>
          <TranslateTransform X="-0.5" Y="0.5"/>
        </Path.RenderTransform>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3014" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 21.872882 33.313559 -13.1525428 0" FillRule="NonZero"/>
        </Path.Data>
      </Path>
      <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path3016" StrokeThickness="1" Stroke="#FF000000" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
        <Path.Data>
          <PathGeometry Figures="m 40.991527 33.313559 12.474576 0" FillRule="NonZero"/>
        </Path.Data>
      </Path>
    </Canvas>
  </Canvas>
</Viewbox>
